spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## CONFIGURE ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://109.97.198.79:5432/QuantumBuy
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html

logging.level.com.QuantumBuy.QuantumBuy.controllers.AuthController=debug
server.port=8080

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=811351883342-964gr86jb6rq6pl51ctjf6ds8v9ci1s5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/login/oauth2/code/google
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Allowed Origins
cors.allowedOrigins=http://localhost:3000
cors.allowedHeaders=Content-Type, Authorization, x-role

quantum.app.jwtExpirationMs=86400000

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %msg%n
