spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## CONFIGURE ENVIRONMENT VARIABLES
spring.datasource.url=jdbc:postgresql://109.97.198.79:5432/QuantumBuy
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=true
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html


server.port=8080

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

# 93882205022-chtvcm06osjt4g060ijo01buplf5kvju.apps.googleusercontent.com

# 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

spring.security.oauth2.client.registration.google.client-id=93882205022-tvclhr0t1e1ricnatjub6adtn28ad8u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/users/oauth2/callback/google
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
